<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: IMU_Code.IMU Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classIMU__Code_1_1IMU.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classIMU__Code_1_1IMU-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IMU_Code.IMU Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class builds the objects for communication with an <a class="el" href="classIMU__Code_1_1IMU.html" title="This class builds the objects for communication with an IMU through I2C communication proticol.">IMU</a> through I2C communication proticol.  
 <a href="classIMU__Code_1_1IMU.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72f3807fd9a959ccecf68fbc78c4767c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU__Code_1_1IMU.html#a72f3807fd9a959ccecf68fbc78c4767c">__init__</a> (self, I2C_Obj, DEV_ADDR, OPR_MODE)</td></tr>
<tr class="memdesc:a72f3807fd9a959ccecf68fbc78c4767c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init Method: Used during specific object definition.  <a href="classIMU__Code_1_1IMU.html#a72f3807fd9a959ccecf68fbc78c4767c">More...</a><br /></td></tr>
<tr class="separator:a72f3807fd9a959ccecf68fbc78c4767c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e34d4d37a95c79660369d764b98997"><td class="memItemLeft" align="right" valign="top"><a id="a23e34d4d37a95c79660369d764b98997"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU__Code_1_1IMU.html#a23e34d4d37a95c79660369d764b98997">IMU_Enable</a> (self)</td></tr>
<tr class="memdesc:a23e34d4d37a95c79660369d764b98997"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classIMU__Code_1_1IMU.html" title="This class builds the objects for communication with an IMU through I2C communication proticol.">IMU</a> Enable Method: Sets the Enable variable to 1. <br /></td></tr>
<tr class="separator:a23e34d4d37a95c79660369d764b98997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea8409524f0d2ed1acc09b523f92613"><td class="memItemLeft" align="right" valign="top"><a id="aaea8409524f0d2ed1acc09b523f92613"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU__Code_1_1IMU.html#aaea8409524f0d2ed1acc09b523f92613">IMU_Disable</a> (self)</td></tr>
<tr class="memdesc:aaea8409524f0d2ed1acc09b523f92613"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classIMU__Code_1_1IMU.html" title="This class builds the objects for communication with an IMU through I2C communication proticol.">IMU</a> Disable Method: Sets the Enable variable to 0. <br /></td></tr>
<tr class="separator:aaea8409524f0d2ed1acc09b523f92613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0adccfae4e2117244b0f67d1d6180ff"><td class="memItemLeft" align="right" valign="top"><a id="aa0adccfae4e2117244b0f67d1d6180ff"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU__Code_1_1IMU.html#aa0adccfae4e2117244b0f67d1d6180ff">Set_Mode</a> (self)</td></tr>
<tr class="memdesc:aa0adccfae4e2117244b0f67d1d6180ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Mode Method: Writes the initial Operating Mode to the <a class="el" href="classIMU__Code_1_1IMU.html" title="This class builds the objects for communication with an IMU through I2C communication proticol.">IMU</a>. <br /></td></tr>
<tr class="separator:aa0adccfae4e2117244b0f67d1d6180ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216fc807ceb341bdbafde8beb5f3d856"><td class="memItemLeft" align="right" valign="top"><a id="a216fc807ceb341bdbafde8beb5f3d856"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU__Code_1_1IMU.html#a216fc807ceb341bdbafde8beb5f3d856">Calib_Chk</a> (self)</td></tr>
<tr class="memdesc:a216fc807ceb341bdbafde8beb5f3d856"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration Check Method: Checks to see if the <a class="el" href="classIMU__Code_1_1IMU.html" title="This class builds the objects for communication with an IMU through I2C communication proticol.">IMU</a> is calibrated and prints the results. <br /></td></tr>
<tr class="separator:a216fc807ceb341bdbafde8beb5f3d856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1316d33893ff8ab7c8c6f6842e5711e"><td class="memItemLeft" align="right" valign="top"><a id="af1316d33893ff8ab7c8c6f6842e5711e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU__Code_1_1IMU.html#af1316d33893ff8ab7c8c6f6842e5711e">Get_Euler_Ang</a> (self)</td></tr>
<tr class="memdesc:af1316d33893ff8ab7c8c6f6842e5711e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Euler Angle Method: Retrieves the Euler Angles for Pitch, Roll and Yaw, then returns these values in a tupple. <br /></td></tr>
<tr class="separator:af1316d33893ff8ab7c8c6f6842e5711e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbad59f38d451b113f2aebe9a9e1637c"><td class="memItemLeft" align="right" valign="top"><a id="afbad59f38d451b113f2aebe9a9e1637c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU__Code_1_1IMU.html#afbad59f38d451b113f2aebe9a9e1637c">Get_Ang_Vel</a> (self)</td></tr>
<tr class="memdesc:afbad59f38d451b113f2aebe9a9e1637c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Angle Velocity Method: Gets the Angular Velocity for the Pitch, Roll and Yaw axis and returns them in a tuple. <br /></td></tr>
<tr class="separator:afbad59f38d451b113f2aebe9a9e1637c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a380f37b9d150c5411cdc980e01235a1d"><td class="memItemLeft" align="right" valign="top"><a id="a380f37b9d150c5411cdc980e01235a1d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Enable</b></td></tr>
<tr class="separator:a380f37b9d150c5411cdc980e01235a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d66d0e657be2294d745a7a2b136f7b2"><td class="memItemLeft" align="right" valign="top"><a id="a8d66d0e657be2294d745a7a2b136f7b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2c</b></td></tr>
<tr class="separator:a8d66d0e657be2294d745a7a2b136f7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb26038230aa35a97e2e21005c8e2ce"><td class="memItemLeft" align="right" valign="top"><a id="adfb26038230aa35a97e2e21005c8e2ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DEV_ADDR</b></td></tr>
<tr class="separator:adfb26038230aa35a97e2e21005c8e2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db54d73c01368c594fd888e2d9ff29f"><td class="memItemLeft" align="right" valign="top"><a id="a2db54d73c01368c594fd888e2d9ff29f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OPR_MODE</b></td></tr>
<tr class="separator:a2db54d73c01368c594fd888e2d9ff29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d603c6b06fabfe7dec98e5b9b705408"><td class="memItemLeft" align="right" valign="top"><a id="a8d603c6b06fabfe7dec98e5b9b705408"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EUL_Pitch_LSB</b></td></tr>
<tr class="separator:a8d603c6b06fabfe7dec98e5b9b705408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f99aa1fcb4390674180716d772e7768"><td class="memItemLeft" align="right" valign="top"><a id="a1f99aa1fcb4390674180716d772e7768"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EUL_Roll_LSB</b></td></tr>
<tr class="separator:a1f99aa1fcb4390674180716d772e7768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a4402ba4f62ff828e7d437a0d5fb76"><td class="memItemLeft" align="right" valign="top"><a id="aa9a4402ba4f62ff828e7d437a0d5fb76"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EUL_Heading_LSB</b></td></tr>
<tr class="separator:aa9a4402ba4f62ff828e7d437a0d5fb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc761f7f65126730ed85549c8e1e27d"><td class="memItemLeft" align="right" valign="top"><a id="a7dc761f7f65126730ed85549c8e1e27d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GYR_DATA_X_LSB</b></td></tr>
<tr class="separator:a7dc761f7f65126730ed85549c8e1e27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bdb666a969c7f4fcd85420359acbf9"><td class="memItemLeft" align="right" valign="top"><a id="a19bdb666a969c7f4fcd85420359acbf9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GYR_DATA_Y_LSB</b></td></tr>
<tr class="separator:a19bdb666a969c7f4fcd85420359acbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881bc714ec3934fc5a242c3b997a2854"><td class="memItemLeft" align="right" valign="top"><a id="a881bc714ec3934fc5a242c3b997a2854"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GYR_DATA_Z_LSB</b></td></tr>
<tr class="separator:a881bc714ec3934fc5a242c3b997a2854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a68b9a06f213421a9a8dc57b51bd68"><td class="memItemLeft" align="right" valign="top"><a id="aa1a68b9a06f213421a9a8dc57b51bd68"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Cal_Data</b></td></tr>
<tr class="separator:aa1a68b9a06f213421a9a8dc57b51bd68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acffacf51bedccb2b19c8d4361cb5638b"><td class="memItemLeft" align="right" valign="top"><a id="acffacf51bedccb2b19c8d4361cb5638b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Mag_Cal</b></td></tr>
<tr class="separator:acffacf51bedccb2b19c8d4361cb5638b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44706a54021cb09474e12fcf9c637abf"><td class="memItemLeft" align="right" valign="top"><a id="a44706a54021cb09474e12fcf9c637abf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Acc_Cal</b></td></tr>
<tr class="separator:a44706a54021cb09474e12fcf9c637abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70b716167577a8f42af78e1449a5c00"><td class="memItemLeft" align="right" valign="top"><a id="ad70b716167577a8f42af78e1449a5c00"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Gyr_Cal</b></td></tr>
<tr class="separator:ad70b716167577a8f42af78e1449a5c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7bbe9c5546ff83141192c3525d9558e"><td class="memItemLeft" align="right" valign="top"><a id="ae7bbe9c5546ff83141192c3525d9558e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Sys_Cal</b></td></tr>
<tr class="separator:ae7bbe9c5546ff83141192c3525d9558e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f8450dd3c758410d93c51e97ae9863"><td class="memItemLeft" align="right" valign="top"><a id="a55f8450dd3c758410d93c51e97ae9863"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Head_Data</b></td></tr>
<tr class="separator:a55f8450dd3c758410d93c51e97ae9863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d8979b0b57a176b63a04d18b9a7c70"><td class="memItemLeft" align="right" valign="top"><a id="a25d8979b0b57a176b63a04d18b9a7c70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Head_Value</b></td></tr>
<tr class="separator:a25d8979b0b57a176b63a04d18b9a7c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70767e083ff856c362a0c85368f8952"><td class="memItemLeft" align="right" valign="top"><a id="ac70767e083ff856c362a0c85368f8952"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Heading_Degree</b></td></tr>
<tr class="separator:ac70767e083ff856c362a0c85368f8952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d19fcedfef7183de339a95e4f255ad"><td class="memItemLeft" align="right" valign="top"><a id="ab4d19fcedfef7183de339a95e4f255ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Roll_Data</b></td></tr>
<tr class="separator:ab4d19fcedfef7183de339a95e4f255ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed14765f84349a5e41d1d80c8854e80"><td class="memItemLeft" align="right" valign="top"><a id="abed14765f84349a5e41d1d80c8854e80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Roll_Value</b></td></tr>
<tr class="separator:abed14765f84349a5e41d1d80c8854e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad910a921b48b7ce93304b15490d8a2a6"><td class="memItemLeft" align="right" valign="top"><a id="ad910a921b48b7ce93304b15490d8a2a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Roll_Degree</b></td></tr>
<tr class="separator:ad910a921b48b7ce93304b15490d8a2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace737f0fb98aa8952923f0ebfcff00c1"><td class="memItemLeft" align="right" valign="top"><a id="ace737f0fb98aa8952923f0ebfcff00c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pitch_Data</b></td></tr>
<tr class="separator:ace737f0fb98aa8952923f0ebfcff00c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015153ca5668888dd311fbfca65ed83b"><td class="memItemLeft" align="right" valign="top"><a id="a015153ca5668888dd311fbfca65ed83b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pitch_Value</b></td></tr>
<tr class="separator:a015153ca5668888dd311fbfca65ed83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92550c8028c89caf86f579e4bb2d386f"><td class="memItemLeft" align="right" valign="top"><a id="a92550c8028c89caf86f579e4bb2d386f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pitch_Degree</b></td></tr>
<tr class="separator:a92550c8028c89caf86f579e4bb2d386f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8445af0effb912d9faac51ef80d32915"><td class="memItemLeft" align="right" valign="top"><a id="a8445af0effb912d9faac51ef80d32915"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Euler_Ang</b></td></tr>
<tr class="separator:a8445af0effb912d9faac51ef80d32915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286a70597a78b5a73717eaf438c9315c"><td class="memItemLeft" align="right" valign="top"><a id="a286a70597a78b5a73717eaf438c9315c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Head_Vel_Data</b></td></tr>
<tr class="separator:a286a70597a78b5a73717eaf438c9315c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5210d33689103f810d3f4e9c06af3eaa"><td class="memItemLeft" align="right" valign="top"><a id="a5210d33689103f810d3f4e9c06af3eaa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Head_Vel_Value</b></td></tr>
<tr class="separator:a5210d33689103f810d3f4e9c06af3eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24ba49a6da98bbc24bc2812175f88f4"><td class="memItemLeft" align="right" valign="top"><a id="ad24ba49a6da98bbc24bc2812175f88f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Heading_Vel</b></td></tr>
<tr class="separator:ad24ba49a6da98bbc24bc2812175f88f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2e94a32889a1d7e6e9cb3f1bcd350c"><td class="memItemLeft" align="right" valign="top"><a id="a9f2e94a32889a1d7e6e9cb3f1bcd350c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Roll_Vel_Data</b></td></tr>
<tr class="separator:a9f2e94a32889a1d7e6e9cb3f1bcd350c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1794bf67b41f7c9be8c10a8816f760"><td class="memItemLeft" align="right" valign="top"><a id="afb1794bf67b41f7c9be8c10a8816f760"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Roll_Vel_Value</b></td></tr>
<tr class="separator:afb1794bf67b41f7c9be8c10a8816f760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8377a43aed0f76ad890e531fe12bec"><td class="memItemLeft" align="right" valign="top"><a id="a9e8377a43aed0f76ad890e531fe12bec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Roll_Vel</b></td></tr>
<tr class="separator:a9e8377a43aed0f76ad890e531fe12bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9b88ec051c1e79757b37ba63e84057"><td class="memItemLeft" align="right" valign="top"><a id="abb9b88ec051c1e79757b37ba63e84057"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pitch_Vel_Data</b></td></tr>
<tr class="separator:abb9b88ec051c1e79757b37ba63e84057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0f348af76b78b95c1ce55f05944fd1"><td class="memItemLeft" align="right" valign="top"><a id="abb0f348af76b78b95c1ce55f05944fd1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pitch_Vel_Value</b></td></tr>
<tr class="separator:abb0f348af76b78b95c1ce55f05944fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439ad45902af794fa9fce01a19de511a"><td class="memItemLeft" align="right" valign="top"><a id="a439ad45902af794fa9fce01a19de511a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pitch_Vel</b></td></tr>
<tr class="separator:a439ad45902af794fa9fce01a19de511a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ca8e022fa5f83e37a228a77baefa66"><td class="memItemLeft" align="right" valign="top"><a id="af9ca8e022fa5f83e37a228a77baefa66"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ang_Vel</b></td></tr>
<tr class="separator:af9ca8e022fa5f83e37a228a77baefa66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class builds the objects for communication with an <a class="el" href="classIMU__Code_1_1IMU.html" title="This class builds the objects for communication with an IMU through I2C communication proticol.">IMU</a> through I2C communication proticol. </p>
<p>The board provides positional feedback to the Nucleo in the form of Euler Angles, or the angles off of zero about the Pitch, Roll, and Yaw or X, Y, and Z axis. These values can then be used to provide a feedback loop to a given motion system. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a72f3807fd9a959ccecf68fbc78c4767c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72f3807fd9a959ccecf68fbc78c4767c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU_Code.IMU.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>I2C_Obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>DEV_ADDR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>OPR_MODE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init Method: Used during specific object definition. </p>
<p>It takes in the I2C object, device address and the opperating mode of the specific <a class="el" href="classIMU__Code_1_1IMU.html" title="This class builds the objects for communication with an IMU through I2C communication proticol.">IMU</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">I2C_Obj</td><td>I2C object for the given <a class="el" href="classIMU__Code_1_1IMU.html" title="This class builds the objects for communication with an IMU through I2C communication proticol.">IMU</a> </td></tr>
    <tr><td class="paramname">Dev_ADDR</td><td>is the address of the I2C <a class="el" href="classIMU__Code_1_1IMU.html" title="This class builds the objects for communication with an IMU through I2C communication proticol.">IMU</a> in hex </td></tr>
    <tr><td class="paramname">OPR_MODE</td><td>is the opperating mode of the <a class="el" href="classIMU__Code_1_1IMU.html" title="This class builds the objects for communication with an IMU through I2C communication proticol.">IMU</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="IMU__Code_8py.html">IMU_Code.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>IMU_Code</b></li><li class="navelem"><a class="el" href="classIMU__Code_1_1IMU.html">IMU</a></li>
    <li class="footer">Generated on Fri Jun 5 2020 16:40:28 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
