<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Encoder_Code.EncoderDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoder__Code_1_1EncoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classEncoder__Code_1_1EncoderDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Encoder_Code.EncoderDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to generate specific encoder objects to be used for controling/monitoring the position of a servo motor.  
 <a href="classEncoder__Code_1_1EncoderDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1286eb27e70347b376d05d18e3cf1d50"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Code_1_1EncoderDriver.html#a1286eb27e70347b376d05d18e3cf1d50">__init__</a> (self, A_pin, B_pin, Timer)</td></tr>
<tr class="memdesc:a1286eb27e70347b376d05d18e3cf1d50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init Method: Used during specific object definition.  <a href="classEncoder__Code_1_1EncoderDriver.html#a1286eb27e70347b376d05d18e3cf1d50">More...</a><br /></td></tr>
<tr class="separator:a1286eb27e70347b376d05d18e3cf1d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12ee262d25290f0f8f889b1af21b973"><td class="memItemLeft" align="right" valign="top"><a id="ab12ee262d25290f0f8f889b1af21b973"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Code_1_1EncoderDriver.html#ab12ee262d25290f0f8f889b1af21b973">update</a> (self)</td></tr>
<tr class="memdesc:ab12ee262d25290f0f8f889b1af21b973"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update Method: Reads current encoder value and updates Pos_Tot, and Delta. <br /></td></tr>
<tr class="separator:ab12ee262d25290f0f8f889b1af21b973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97aea858723a978dd6bf36c1919126e0"><td class="memItemLeft" align="right" valign="top"><a id="a97aea858723a978dd6bf36c1919126e0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Code_1_1EncoderDriver.html#a97aea858723a978dd6bf36c1919126e0">get_position</a> (self)</td></tr>
<tr class="memdesc:a97aea858723a978dd6bf36c1919126e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Position Method: Returns the total position of the encoder from the intialized zero. <br /></td></tr>
<tr class="separator:a97aea858723a978dd6bf36c1919126e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af9f328d443e67e9594bdf5c0b0e956"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Code_1_1EncoderDriver.html#a4af9f328d443e67e9594bdf5c0b0e956">set_position</a> (self, set_pos)</td></tr>
<tr class="memdesc:a4af9f328d443e67e9594bdf5c0b0e956"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Position Method: Forces the total position value of the encoder to the input argument value.  <a href="classEncoder__Code_1_1EncoderDriver.html#a4af9f328d443e67e9594bdf5c0b0e956">More...</a><br /></td></tr>
<tr class="separator:a4af9f328d443e67e9594bdf5c0b0e956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2edd04cf89c0a94cbc5d496d3f763bf"><td class="memItemLeft" align="right" valign="top"><a id="aa2edd04cf89c0a94cbc5d496d3f763bf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Code_1_1EncoderDriver.html#aa2edd04cf89c0a94cbc5d496d3f763bf">get_delta</a> (self)</td></tr>
<tr class="memdesc:aa2edd04cf89c0a94cbc5d496d3f763bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Delta Method: Returns the calculated Delta value obtained after the Update method has been run. <br /></td></tr>
<tr class="separator:aa2edd04cf89c0a94cbc5d496d3f763bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a54503a95898ea9c3b8e290d7570813b6"><td class="memItemLeft" align="right" valign="top"><a id="a54503a95898ea9c3b8e290d7570813b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>A_pin</b></td></tr>
<tr class="separator:a54503a95898ea9c3b8e290d7570813b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426e2b3d9830996920158709a810f870"><td class="memItemLeft" align="right" valign="top"><a id="a426e2b3d9830996920158709a810f870"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>B_pin</b></td></tr>
<tr class="separator:a426e2b3d9830996920158709a810f870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055795e71cbaa3f7a953e041d6238691"><td class="memItemLeft" align="right" valign="top"><a id="a055795e71cbaa3f7a953e041d6238691"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Timer</b></td></tr>
<tr class="separator:a055795e71cbaa3f7a953e041d6238691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448e101e822a21a59c9324aec19e618b"><td class="memItemLeft" align="right" valign="top"><a id="a448e101e822a21a59c9324aec19e618b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Timer_Chan1</b></td></tr>
<tr class="separator:a448e101e822a21a59c9324aec19e618b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ff4ef3f4a4307f36422c6be7c859c0"><td class="memItemLeft" align="right" valign="top"><a id="a64ff4ef3f4a4307f36422c6be7c859c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Timer_Chan2</b></td></tr>
<tr class="separator:a64ff4ef3f4a4307f36422c6be7c859c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146be1ec242633aae71f15c3fbb1db88"><td class="memItemLeft" align="right" valign="top"><a id="a146be1ec242633aae71f15c3fbb1db88"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pos_Tot</b></td></tr>
<tr class="separator:a146be1ec242633aae71f15c3fbb1db88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae711784a90cbbb392d34a55bffd30982"><td class="memItemLeft" align="right" valign="top"><a id="ae711784a90cbbb392d34a55bffd30982"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos_cur</b></td></tr>
<tr class="separator:ae711784a90cbbb392d34a55bffd30982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2307a7db52cc49f99e2ee4a771a3f01"><td class="memItemLeft" align="right" valign="top"><a id="aa2307a7db52cc49f99e2ee4a771a3f01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos_old</b></td></tr>
<tr class="separator:aa2307a7db52cc49f99e2ee4a771a3f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d7d9e9818c1883f57d37cffae49694"><td class="memItemLeft" align="right" valign="top"><a id="a77d7d9e9818c1883f57d37cffae49694"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:a77d7d9e9818c1883f57d37cffae49694"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to generate specific encoder objects to be used for controling/monitoring the position of a servo motor. </p>
<p>The required inputs are two encoder pin objects and one timer object. The encoder class will keep track of the global position of the encoder as well as the incremental changes (delta) between update calls. This delta can be used in other programs along with a timer call to generate velocities. To see the code working, run the <a class="el" href="Encoder__Code_8py.html">Encoder_Code.py</a> code from the link below and use the code found below the if <b>name</b> == '<b>main</b>': section to see it working </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1286eb27e70347b376d05d18e3cf1d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1286eb27e70347b376d05d18e3cf1d50">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder_Code.EncoderDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>A_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>B_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init Method: Used during specific object definition. </p>
<p>It takes in the two encoder pins and timer object to ensure proper function for the encoder. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A_pin</td><td>A pyb.Pin object used for interpreting encoder signal </td></tr>
    <tr><td class="paramname">B_pin</td><td>A pyb.Pin object used for interpreting encoder signal </td></tr>
    <tr><td class="paramname">TImer</td><td>A Timer object used for the proper reading and writing to the encoder being used. Link: <a href="https://bitbucket.org/auconrad/me405_labs/src/master/Lab%201/Official%20Lab%201%20Code/">https://bitbucket.org/auconrad/me405_labs/src/master/Lab%201/Official%20Lab%201%20Code/</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4af9f328d443e67e9594bdf5c0b0e956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af9f328d443e67e9594bdf5c0b0e956">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder_Code.EncoderDriver.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>set_pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Position Method: Forces the total position value of the encoder to the input argument value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set_pos</td><td>Integer input argument to set the total encoder position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Encoder__Code_8py.html">Encoder_Code.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Encoder_Code</b></li><li class="navelem"><a class="el" href="classEncoder__Code_1_1EncoderDriver.html">EncoderDriver</a></li>
    <li class="footer">Generated on Fri Jun 5 2020 16:40:28 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
