<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classProportion__Control_1_1Motor__P__C.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Proportion_Control.Motor_P_C Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classProportion__Control_1_1Motor__P__C.html">Proportion_Control.Motor_P_C</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classProportion__Control_1_1Motor__P__C.html#a7026f33e20e9576a0b7d782e7a6bbb80">__init__</a>(self, Mot, Enc)</td><td class="entry"><a class="el" href="classProportion__Control_1_1Motor__P__C.html">Proportion_Control.Motor_P_C</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Duty</b> (defined in <a class="el" href="classProportion__Control_1_1Motor__P__C.html">Proportion_Control.Motor_P_C</a>)</td><td class="entry"><a class="el" href="classProportion__Control_1_1Motor__P__C.html">Proportion_Control.Motor_P_C</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DutyOld</b> (defined in <a class="el" href="classProportion__Control_1_1Motor__P__C.html">Proportion_Control.Motor_P_C</a>)</td><td class="entry"><a class="el" href="classProportion__Control_1_1Motor__P__C.html">Proportion_Control.Motor_P_C</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Encoder</b> (defined in <a class="el" href="classProportion__Control_1_1Motor__P__C.html">Proportion_Control.Motor_P_C</a>)</td><td class="entry"><a class="el" href="classProportion__Control_1_1Motor__P__C.html">Proportion_Control.Motor_P_C</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Err</b> (defined in <a class="el" href="classProportion__Control_1_1Motor__P__C.html">Proportion_Control.Motor_P_C</a>)</td><td class="entry"><a class="el" href="classProportion__Control_1_1Motor__P__C.html">Proportion_Control.Motor_P_C</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Kp</b> (defined in <a class="el" href="classProportion__Control_1_1Motor__P__C.html">Proportion_Control.Motor_P_C</a>)</td><td class="entry"><a class="el" href="classProportion__Control_1_1Motor__P__C.html">Proportion_Control.Motor_P_C</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Motor</b> (defined in <a class="el" href="classProportion__Control_1_1Motor__P__C.html">Proportion_Control.Motor_P_C</a>)</td><td class="entry"><a class="el" href="classProportion__Control_1_1Motor__P__C.html">Proportion_Control.Motor_P_C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProportion__Control_1_1Motor__P__C.html#aee39b8b920804af17d656a41756a1f8f">Motor_Control</a>(self)</td><td class="entry"><a class="el" href="classProportion__Control_1_1Motor__P__C.html">Proportion_Control.Motor_P_C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProportion__Control_1_1Motor__P__C.html#ad72a5d77a140637bb35be1798b1e9c7e">Motor_Out</a>(self)</td><td class="entry"><a class="el" href="classProportion__Control_1_1Motor__P__C.html">Proportion_Control.Motor_P_C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProportion__Control_1_1Motor__P__C.html#a87a06df4cb8bb5482d8377ea1e192339">Motor_SetPos</a>(self, Set_Pos)</td><td class="entry"><a class="el" href="classProportion__Control_1_1Motor__P__C.html">Proportion_Control.Motor_P_C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProportion__Control_1_1Motor__P__C.html#a06c00d8f5e4f885b520b76f057b129da">MovToPos</a>(self)</td><td class="entry"><a class="el" href="classProportion__Control_1_1Motor__P__C.html">Proportion_Control.Motor_P_C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProportion__Control_1_1Motor__P__C.html#a1366b25766c267eb1a12d8f154a3bb8f">Position</a></td><td class="entry"><a class="el" href="classProportion__Control_1_1Motor__P__C.html">Proportion_Control.Motor_P_C</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Positions</b> (defined in <a class="el" href="classProportion__Control_1_1Motor__P__C.html">Proportion_Control.Motor_P_C</a>)</td><td class="entry"><a class="el" href="classProportion__Control_1_1Motor__P__C.html">Proportion_Control.Motor_P_C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProportion__Control_1_1Motor__P__C.html#a392bc62b432e9162bfae6e22f75e58a7">Print_ResCur</a>(self)</td><td class="entry"><a class="el" href="classProportion__Control_1_1Motor__P__C.html">Proportion_Control.Motor_P_C</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Ref_Pos</b> (defined in <a class="el" href="classProportion__Control_1_1Motor__P__C.html">Proportion_Control.Motor_P_C</a>)</td><td class="entry"><a class="el" href="classProportion__Control_1_1Motor__P__C.html">Proportion_Control.Motor_P_C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProportion__Control_1_1Motor__P__C.html#ac237528fe23822d54d4d825de08bd9ff">Set_Kp</a>(self, Kp)</td><td class="entry"><a class="el" href="classProportion__Control_1_1Motor__P__C.html">Proportion_Control.Motor_P_C</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>time</b> (defined in <a class="el" href="classProportion__Control_1_1Motor__P__C.html">Proportion_Control.Motor_P_C</a>)</td><td class="entry"><a class="el" href="classProportion__Control_1_1Motor__P__C.html">Proportion_Control.Motor_P_C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProportion__Control_1_1Motor__P__C.html#a1800bbc9853e457a6e4868f649aaff3f">Times</a></td><td class="entry"><a class="el" href="classProportion__Control_1_1Motor__P__C.html">Proportion_Control.Motor_P_C</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TolBand</b> (defined in <a class="el" href="classProportion__Control_1_1Motor__P__C.html">Proportion_Control.Motor_P_C</a>)</td><td class="entry"><a class="el" href="classProportion__Control_1_1Motor__P__C.html">Proportion_Control.Motor_P_C</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 5 2020 16:40:28 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
