<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Encoder_Code.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Encoder__Code_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Encoder_Code.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Code_1_1EncoderDriver.html">Encoder_Code.EncoderDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class can be used to generate specific encoder objects to be used for controling/monitoring the position of a servo motor.  <a href="classEncoder__Code_1_1EncoderDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a079848dd1bbe734c99e2e1577664f1f0"><td class="memItemLeft" align="right" valign="top"><a id="a079848dd1bbe734c99e2e1577664f1f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder_Code.pinB6</b> = pyb.Pin(pyb.Pin.cpu.B6)</td></tr>
<tr class="separator:a079848dd1bbe734c99e2e1577664f1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b0658dfc791a39259098198b3fa763"><td class="memItemLeft" align="right" valign="top"><a id="a52b0658dfc791a39259098198b3fa763"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder_Code.pinB7</b> = pyb.Pin(pyb.Pin.cpu.B7)</td></tr>
<tr class="separator:a52b0658dfc791a39259098198b3fa763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5872e98ae521db921aa2b4ae82a0b1c"><td class="memItemLeft" align="right" valign="top"><a id="ac5872e98ae521db921aa2b4ae82a0b1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder_Code.tim4</b> = pyb.Timer(4, prescaler=0, period = 65535)</td></tr>
<tr class="separator:ac5872e98ae521db921aa2b4ae82a0b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62d1f62f49f07d1b7ccd7f7c597a810"><td class="memItemLeft" align="right" valign="top"><a id="ae62d1f62f49f07d1b7ccd7f7c597a810"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder_Code.t4ch1</b> = tim4.channel(1, pyb.Timer.ENC_AB, pin = pinB6)</td></tr>
<tr class="separator:ae62d1f62f49f07d1b7ccd7f7c597a810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e20d6f500f057a0a54c929d1a9f453b"><td class="memItemLeft" align="right" valign="top"><a id="a9e20d6f500f057a0a54c929d1a9f453b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder_Code.t4ch2</b> = tim4.channel(2, pyb.Timer.ENC_AB, pin = pinB7)</td></tr>
<tr class="separator:a9e20d6f500f057a0a54c929d1a9f453b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c0d90d6f45b13f7f18e85c6e772491"><td class="memItemLeft" align="right" valign="top"><a id="ac0c0d90d6f45b13f7f18e85c6e772491"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder_Code.Enc1</b> = EncoderDriver(pinB6,pinB7,tim4)</td></tr>
<tr class="separator:ac0c0d90d6f45b13f7f18e85c6e772491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fcedd8e1c106ca32edc8439b3a7dd44"><td class="memItemLeft" align="right" valign="top"><a id="a2fcedd8e1c106ca32edc8439b3a7dd44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder_Code.Pos</b> = Enc1.get_position()</td></tr>
<tr class="separator:a2fcedd8e1c106ca32edc8439b3a7dd44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>@Author: Austin Conrad @Date: 5/30/2020 @ME 405 Spring 2020 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Encoder__Code_8py.html">Encoder_Code.py</a></li>
    <li class="footer">Generated on Fri Jun 5 2020 16:40:28 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
