<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab2bba10cbf0946121616503df3750664"><td class="memItemLeft" align="right" valign="top"><a id="ab2bba10cbf0946121616503df3750664"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.i2c</b> = I2C(1, I2C.MASTER)</td></tr>
<tr class="separator:ab2bba10cbf0946121616503df3750664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc06d6d4bfea769db7b7b9edfd03e77"><td class="memItemLeft" align="right" valign="top"><a id="a5cc06d6d4bfea769db7b7b9edfd03e77"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.DEV_ADDR</b> = 0x28</td></tr>
<tr class="separator:a5cc06d6d4bfea769db7b7b9edfd03e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670451924fd54eed29c69f51d177d1cd"><td class="memItemLeft" align="right" valign="top"><a id="a670451924fd54eed29c69f51d177d1cd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.OPR_MODE</b> = 0x3D</td></tr>
<tr class="separator:a670451924fd54eed29c69f51d177d1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3f7ccb21419a152331e7b7dced0cab"><td class="memItemLeft" align="right" valign="top"><a id="a9a3f7ccb21419a152331e7b7dced0cab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.IMU1</b> = IMU(i2c,DEV_ADDR,OPR_MODE)</td></tr>
<tr class="separator:a9a3f7ccb21419a152331e7b7dced0cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38297a0e7ce2b7ff79d1569fe0192f4e"><td class="memItemLeft" align="right" valign="top"><a id="a38297a0e7ce2b7ff79d1569fe0192f4e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pin_EN1</b> = pyb.Pin(pyb.Pin.cpu.A10, pyb.Pin.OUT_PP);</td></tr>
<tr class="separator:a38297a0e7ce2b7ff79d1569fe0192f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af326855255b88c359aa47331b6f07631"><td class="memItemLeft" align="right" valign="top"><a id="af326855255b88c359aa47331b6f07631"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pin_IN1_1</b> = pyb.Pin(pyb.Pin.cpu.B4, pyb.Pin.OUT_PP);</td></tr>
<tr class="separator:af326855255b88c359aa47331b6f07631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad098b8b31c848e24686f8374b96366d1"><td class="memItemLeft" align="right" valign="top"><a id="ad098b8b31c848e24686f8374b96366d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pin_IN2_1</b> = pyb.Pin(pyb.Pin.cpu.B5, pyb.Pin.OUT_PP);</td></tr>
<tr class="separator:ad098b8b31c848e24686f8374b96366d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5985bff28ae1e535a0df087d22c25ed"><td class="memItemLeft" align="right" valign="top"><a id="ad5985bff28ae1e535a0df087d22c25ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.timer1</b> = pyb.Timer(3, freq = 20000);</td></tr>
<tr class="separator:ad5985bff28ae1e535a0df087d22c25ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828eb5cb4d3aca30ecccb4908998de82"><td class="memItemLeft" align="right" valign="top"><a id="a828eb5cb4d3aca30ecccb4908998de82"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.Motor1</b> = MotorDriver(pin_EN1, pin_IN1_1, pin_IN2_1, timer1)</td></tr>
<tr class="separator:a828eb5cb4d3aca30ecccb4908998de82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ed0320302e49d0f03d3eafd9f88dd8"><td class="memItemLeft" align="right" valign="top"><a id="a53ed0320302e49d0f03d3eafd9f88dd8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.tim4</b> = pyb.Timer(4, prescaler=0, period = 65535)</td></tr>
<tr class="separator:a53ed0320302e49d0f03d3eafd9f88dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00a7bd6b8b3d50c3dfe556b78858f61"><td class="memItemLeft" align="right" valign="top"><a id="ab00a7bd6b8b3d50c3dfe556b78858f61"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pinB6</b> = pyb.Pin(pyb.Pin.cpu.B6)</td></tr>
<tr class="separator:ab00a7bd6b8b3d50c3dfe556b78858f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba2c426f5ebec319d171c417c884e41"><td class="memItemLeft" align="right" valign="top"><a id="adba2c426f5ebec319d171c417c884e41"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pinB7</b> = pyb.Pin(pyb.Pin.cpu.B7)</td></tr>
<tr class="separator:adba2c426f5ebec319d171c417c884e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6639e7bc5263eb45c009b38661fc87"><td class="memItemLeft" align="right" valign="top"><a id="a3c6639e7bc5263eb45c009b38661fc87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.t4ch1_1</b> = tim4.channel(1, pyb.Timer.ENC_AB, pin = pinB6)</td></tr>
<tr class="separator:a3c6639e7bc5263eb45c009b38661fc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9a05ee6cf35427f3453eb326416dbc"><td class="memItemLeft" align="right" valign="top"><a id="a6c9a05ee6cf35427f3453eb326416dbc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.t4ch2_1</b> = tim4.channel(2, pyb.Timer.ENC_AB, pin = pinB7)</td></tr>
<tr class="separator:a6c9a05ee6cf35427f3453eb326416dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16bed6c4757eafb8045808f8d028c0d7"><td class="memItemLeft" align="right" valign="top"><a id="a16bed6c4757eafb8045808f8d028c0d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.Enc1</b> = EncoderDriver(pinB6,pinB7,tim4)</td></tr>
<tr class="separator:a16bed6c4757eafb8045808f8d028c0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899261777b30b171aa73135d1e742ecb"><td class="memItemLeft" align="right" valign="top"><a id="a899261777b30b171aa73135d1e742ecb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pin_EN2</b> = pyb.Pin(pyb.Pin.cpu.C1, pyb.Pin.OUT_PP);</td></tr>
<tr class="separator:a899261777b30b171aa73135d1e742ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5317619325d770a0c9965a4af511b3"><td class="memItemLeft" align="right" valign="top"><a id="a8e5317619325d770a0c9965a4af511b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pin_IN1_2</b> = pyb.Pin(pyb.Pin.cpu.A0, pyb.Pin.OUT_PP);</td></tr>
<tr class="separator:a8e5317619325d770a0c9965a4af511b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0ca545cfc9a0b1cf18331f9f95a21b"><td class="memItemLeft" align="right" valign="top"><a id="ade0ca545cfc9a0b1cf18331f9f95a21b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pin_IN2_2</b> = pyb.Pin(pyb.Pin.cpu.A1, pyb.Pin.OUT_PP);</td></tr>
<tr class="separator:ade0ca545cfc9a0b1cf18331f9f95a21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae732e803d3783372f2c73cb55b20cd"><td class="memItemLeft" align="right" valign="top"><a id="a5ae732e803d3783372f2c73cb55b20cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.timer2</b> = pyb.Timer(5, freq = 20000);</td></tr>
<tr class="separator:a5ae732e803d3783372f2c73cb55b20cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a747dc9697c4bb2036361deafa85c8"><td class="memItemLeft" align="right" valign="top"><a id="af1a747dc9697c4bb2036361deafa85c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.Motor2</b> = MotorDriver(pin_EN2, pin_IN1_2, pin_IN2_2, timer2)</td></tr>
<tr class="separator:af1a747dc9697c4bb2036361deafa85c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff91f87347a72a84bde0a3cb2fb19ed2"><td class="memItemLeft" align="right" valign="top"><a id="aff91f87347a72a84bde0a3cb2fb19ed2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.tim8</b> = pyb.Timer(8, prescaler=0, period = 65535)</td></tr>
<tr class="separator:aff91f87347a72a84bde0a3cb2fb19ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d620ea135ae241704071e36a20fc65"><td class="memItemLeft" align="right" valign="top"><a id="ad9d620ea135ae241704071e36a20fc65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pinC6</b> = pyb.Pin(pyb.Pin.cpu.C6)</td></tr>
<tr class="separator:ad9d620ea135ae241704071e36a20fc65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9973f5b0b7798fbbef713ae716fd8d1"><td class="memItemLeft" align="right" valign="top"><a id="af9973f5b0b7798fbbef713ae716fd8d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pinC7</b> = pyb.Pin(pyb.Pin.cpu.C7)</td></tr>
<tr class="separator:af9973f5b0b7798fbbef713ae716fd8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801d4037416fb406ef574a61030892a8"><td class="memItemLeft" align="right" valign="top"><a id="a801d4037416fb406ef574a61030892a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.t8ch1_2</b> = tim8.channel(1, pyb.Timer.ENC_AB, pin = pinC6)</td></tr>
<tr class="separator:a801d4037416fb406ef574a61030892a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720f9b5e3c45f9874af0e2696faf66fb"><td class="memItemLeft" align="right" valign="top"><a id="a720f9b5e3c45f9874af0e2696faf66fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.t8ch2_2</b> = tim8.channel(2, pyb.Timer.ENC_AB, pin = pinC7)</td></tr>
<tr class="separator:a720f9b5e3c45f9874af0e2696faf66fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8224d1daa7b22eae944db5ac9df66b"><td class="memItemLeft" align="right" valign="top"><a id="a5c8224d1daa7b22eae944db5ac9df66b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.Enc2</b> = EncoderDriver(pinC6,pinC7,tim8)</td></tr>
<tr class="separator:a5c8224d1daa7b22eae944db5ac9df66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd7405f9453c725d24c110be5c333bd"><td class="memItemLeft" align="right" valign="top"><a id="a4cd7405f9453c725d24c110be5c333bd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.Error_Sum_Pitch</b> = 0</td></tr>
<tr class="separator:a4cd7405f9453c725d24c110be5c333bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d20c310531b5374575a4272cf23c27"><td class="memItemLeft" align="right" valign="top"><a id="af2d20c310531b5374575a4272cf23c27"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.Duty_Pitch</b> = 0</td></tr>
<tr class="separator:af2d20c310531b5374575a4272cf23c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd93addcc1b88d344155f8cc5445282"><td class="memItemLeft" align="right" valign="top"><a id="a8fd93addcc1b88d344155f8cc5445282"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.Error_Sum_Roll</b> = 0</td></tr>
<tr class="separator:a8fd93addcc1b88d344155f8cc5445282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e2e3c5826fc079d0d20a1cb80c15e6"><td class="memItemLeft" align="right" valign="top"><a id="a35e2e3c5826fc079d0d20a1cb80c15e6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.Duty_Roll</b> = 0</td></tr>
<tr class="separator:a35e2e3c5826fc079d0d20a1cb80c15e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78aa38865467934185d5820f12532981"><td class="memItemLeft" align="right" valign="top"><a id="a78aa38865467934185d5820f12532981"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.Vmax</b> = 800</td></tr>
<tr class="separator:a78aa38865467934185d5820f12532981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc91a4fb87e18ce8e378e8fea938569"><td class="memItemLeft" align="right" valign="top"><a id="a1bc91a4fb87e18ce8e378e8fea938569"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.MaxAng</b> = 45</td></tr>
<tr class="separator:a1bc91a4fb87e18ce8e378e8fea938569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a76fc79a7bea3e6c20038c3c91f26d"><td class="memItemLeft" align="right" valign="top"><a id="a03a76fc79a7bea3e6c20038c3c91f26d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.Kp</b> = .04</td></tr>
<tr class="separator:a03a76fc79a7bea3e6c20038c3c91f26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af917635458f110c00bcb25136b59f408"><td class="memItemLeft" align="right" valign="top"><a id="af917635458f110c00bcb25136b59f408"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.Ki</b> = .0001</td></tr>
<tr class="separator:af917635458f110c00bcb25136b59f408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c585888b60cdca5a4d02c06671985d"><td class="memItemLeft" align="right" valign="top"><a id="a14c585888b60cdca5a4d02c06671985d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.Time_New</b> = 0</td></tr>
<tr class="separator:a14c585888b60cdca5a4d02c06671985d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233290a5ffafb49f20565b15c3f0e74a"><td class="memItemLeft" align="right" valign="top"><a id="a233290a5ffafb49f20565b15c3f0e74a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.EuAgl</b> = IMU1.Get_Euler_Ang()</td></tr>
<tr class="separator:a233290a5ffafb49f20565b15c3f0e74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f77a54e133bb68863c41cb72eb7d84"><td class="memItemLeft" align="right" valign="top"><a id="ac0f77a54e133bb68863c41cb72eb7d84"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.Pitch</b> = EuAgl[0]</td></tr>
<tr class="separator:ac0f77a54e133bb68863c41cb72eb7d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a7517b3f49a308e4cd7f5d1577388e"><td class="memItemLeft" align="right" valign="top"><a id="ad0a7517b3f49a308e4cd7f5d1577388e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.Roll</b> = -EuAgl[1]</td></tr>
<tr class="separator:ad0a7517b3f49a308e4cd7f5d1577388e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa592a20c3e56bfc4858528cb2f6cae8d"><td class="memItemLeft" align="right" valign="top"><a id="aa592a20c3e56bfc4858528cb2f6cae8d"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>main.Vset_Pitch</b> = (-Pitch/MaxAng)*Vmax</td></tr>
<tr class="separator:aa592a20c3e56bfc4858528cb2f6cae8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d87dc43057df5d84a0b0687c4d4352c"><td class="memItemLeft" align="right" valign="top"><a id="a9d87dc43057df5d84a0b0687c4d4352c"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>main.Vset_Roll</b> = (-Roll/MaxAng)*Vmax</td></tr>
<tr class="separator:a9d87dc43057df5d84a0b0687c4d4352c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb25be9a02a056a45beaf7123e2718e"><td class="memItemLeft" align="right" valign="top"><a id="adcb25be9a02a056a45beaf7123e2718e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.Time_Old</b> = Time_New</td></tr>
<tr class="separator:adcb25be9a02a056a45beaf7123e2718e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f44426895ce059042097bde9fffb69"><td class="memItemLeft" align="right" valign="top"><a id="a74f44426895ce059042097bde9fffb69"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.dt</b> = Time_New - Time_Old</td></tr>
<tr class="separator:a74f44426895ce059042097bde9fffb69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea7ccfa7fe4fee166f092e4144600fa"><td class="memItemLeft" align="right" valign="top"><a id="a5ea7ccfa7fe4fee166f092e4144600fa"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>main.Vact_Pitch</b> = (Enc1.get_delta())/dt</td></tr>
<tr class="separator:a5ea7ccfa7fe4fee166f092e4144600fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8aa43cb2c2febe219efa5ebca65311"><td class="memItemLeft" align="right" valign="top"><a id="a8c8aa43cb2c2febe219efa5ebca65311"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>main.Vact_Roll</b> = (Enc2.get_delta())/dt</td></tr>
<tr class="separator:a8c8aa43cb2c2febe219efa5ebca65311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110ef3fd958193325b65f9cece40dcfb"><td class="memItemLeft" align="right" valign="top"><a id="a110ef3fd958193325b65f9cece40dcfb"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>main.Error_Pitch</b> = Vset_Pitch - Vact_Pitch</td></tr>
<tr class="separator:a110ef3fd958193325b65f9cece40dcfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe2668d4750491bb3823e59c7914ae1"><td class="memItemLeft" align="right" valign="top"><a id="adbe2668d4750491bb3823e59c7914ae1"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>main.Error_Roll</b> = Vset_Roll - Vact_Roll</td></tr>
<tr class="separator:adbe2668d4750491bb3823e59c7914ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the main page for the code used all labs</p>
<p>Detailed doc for <a class="el" href="main_8py.html">main.py</a></p>
<dl class="section author"><dt>Author</dt><dd>Austin Conrad</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>5/22/2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8py.html">main.py</a></li>
    <li class="footer">Generated on Fri Jun 5 2020 16:40:28 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
