<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Proportion_Control.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Proportion__Control_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Proportion_Control.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProportion__Control_1_1Motor__P__C.html">Proportion_Control.Motor_P_C</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class builds the objects for controlling a Servo Motor through the use of a PWM signal and the Encoder at the back.  <a href="classProportion__Control_1_1Motor__P__C.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa624438f5f5a4f3036d4310a4791f516"><td class="memItemLeft" align="right" valign="top"><a id="aa624438f5f5a4f3036d4310a4791f516"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Proportion_Control.pin_EN</b> = pyb.Pin(pyb.Pin.cpu.A10, pyb.Pin.OUT_PP);</td></tr>
<tr class="separator:aa624438f5f5a4f3036d4310a4791f516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dafcc2016cb51b7a0098deb89b20847"><td class="memItemLeft" align="right" valign="top"><a id="a0dafcc2016cb51b7a0098deb89b20847"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Proportion_Control.pin_IN1</b> = pyb.Pin(pyb.Pin.cpu.B4, pyb.Pin.OUT_PP);</td></tr>
<tr class="separator:a0dafcc2016cb51b7a0098deb89b20847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783c2514a12d7afbaba881ffd3e85558"><td class="memItemLeft" align="right" valign="top"><a id="a783c2514a12d7afbaba881ffd3e85558"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Proportion_Control.pin_IN2</b> = pyb.Pin(pyb.Pin.cpu.B5, pyb.Pin.OUT_PP);</td></tr>
<tr class="separator:a783c2514a12d7afbaba881ffd3e85558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d1ec1335250994ae76a62fc0379780"><td class="memItemLeft" align="right" valign="top"><a id="a81d1ec1335250994ae76a62fc0379780"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Proportion_Control.timer</b> = pyb.Timer(3, freq = 20000);</td></tr>
<tr class="separator:a81d1ec1335250994ae76a62fc0379780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e217593304bcda1abcf67d80d97529"><td class="memItemLeft" align="right" valign="top"><a id="a14e217593304bcda1abcf67d80d97529"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Proportion_Control.Motor1</b> = MotorDriver(pin_EN, pin_IN1, pin_IN2, timer)</td></tr>
<tr class="separator:a14e217593304bcda1abcf67d80d97529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c201460e7ac90399fde3e0f0665746f"><td class="memItemLeft" align="right" valign="top"><a id="a2c201460e7ac90399fde3e0f0665746f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Proportion_Control.pinB6</b> = pyb.Pin(pyb.Pin.cpu.B6)</td></tr>
<tr class="separator:a2c201460e7ac90399fde3e0f0665746f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6238b88f209abfd7f53b07c9f3819c5"><td class="memItemLeft" align="right" valign="top"><a id="ad6238b88f209abfd7f53b07c9f3819c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Proportion_Control.pinB7</b> = pyb.Pin(pyb.Pin.cpu.B7)</td></tr>
<tr class="separator:ad6238b88f209abfd7f53b07c9f3819c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3c3648b6c5a4f22741ed9504960782"><td class="memItemLeft" align="right" valign="top"><a id="aff3c3648b6c5a4f22741ed9504960782"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Proportion_Control.tim4</b> = pyb.Timer(4, prescaler=0, period = 65535)</td></tr>
<tr class="separator:aff3c3648b6c5a4f22741ed9504960782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8b34756e1342e7cbbf39ef0ba12dff"><td class="memItemLeft" align="right" valign="top"><a id="a4f8b34756e1342e7cbbf39ef0ba12dff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Proportion_Control.Set_Pos1</b> = 1000</td></tr>
<tr class="separator:a4f8b34756e1342e7cbbf39ef0ba12dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a31c3f6a869d93835f498d04b72791"><td class="memItemLeft" align="right" valign="top"><a id="ac6a31c3f6a869d93835f498d04b72791"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Proportion_Control.Pos_Old1</b> = 0</td></tr>
<tr class="separator:ac6a31c3f6a869d93835f498d04b72791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7bdd1cd23b57202589c1cc29bff540"><td class="memItemLeft" align="right" valign="top"><a id="a5d7bdd1cd23b57202589c1cc29bff540"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Proportion_Control.Delta1</b> = 0</td></tr>
<tr class="separator:a5d7bdd1cd23b57202589c1cc29bff540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb23660472707391848456c4ef8d87b"><td class="memItemLeft" align="right" valign="top"><a id="a4eb23660472707391848456c4ef8d87b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Proportion_Control.Duty1</b> = 0</td></tr>
<tr class="separator:a4eb23660472707391848456c4ef8d87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5de4f78876c8e7aaf102b7f14e2052f"><td class="memItemLeft" align="right" valign="top"><a id="af5de4f78876c8e7aaf102b7f14e2052f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Proportion_Control.Pos1</b> = 0</td></tr>
<tr class="separator:af5de4f78876c8e7aaf102b7f14e2052f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825baf074b2052587efb03bbc16f3169"><td class="memItemLeft" align="right" valign="top"><a id="a825baf074b2052587efb03bbc16f3169"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Proportion_Control.Enc1</b> = EncoderDriver(pinB6,pinB7,tim4)</td></tr>
<tr class="separator:a825baf074b2052587efb03bbc16f3169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b4bf19604df70d62d4fe1389074e69"><td class="memItemLeft" align="right" valign="top"><a id="a53b4bf19604df70d62d4fe1389074e69"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Proportion_Control.Mot1_Cntlr</b> = Motor_P_C(Motor1, Enc1 )</td></tr>
<tr class="separator:a53b4bf19604df70d62d4fe1389074e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>@Author: Austin Conrad @Date: 4/24/2020 @ME 405 Spring 2020 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Proportion__Control_8py.html">Proportion_Control.py</a></li>
    <li class="footer">Generated on Fri Jun 5 2020 16:40:28 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
