<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>__init__()
: <a class="el" href="classEncoder__Code_1_1EncoderDriver.html#a1286eb27e70347b376d05d18e3cf1d50">Encoder_Code.EncoderDriver</a>
, <a class="el" href="classIMU__Code_1_1IMU.html#a72f3807fd9a959ccecf68fbc78c4767c">IMU_Code.IMU</a>
, <a class="el" href="classMotor__Code_1_1MotorDriver.html#a6542aa59d7b74fd81d947a34a6256472">Motor_Code.MotorDriver</a>
, <a class="el" href="classProportion__Control_1_1Motor__P__C.html#a7026f33e20e9576a0b7d782e7a6bbb80">Proportion_Control.Motor_P_C</a>
</li>
<li>Calib_Chk()
: <a class="el" href="classIMU__Code_1_1IMU.html#a216fc807ceb341bdbafde8beb5f3d856">IMU_Code.IMU</a>
</li>
<li>disable()
: <a class="el" href="classMotor__Code_1_1MotorDriver.html#a1257e919e89c826efbf82a1da99cbf0a">Motor_Code.MotorDriver</a>
</li>
<li>enable()
: <a class="el" href="classMotor__Code_1_1MotorDriver.html#abd6670e9b1f45bea2a4b7ca63e555640">Motor_Code.MotorDriver</a>
</li>
<li>Get_Ang_Vel()
: <a class="el" href="classIMU__Code_1_1IMU.html#afbad59f38d451b113f2aebe9a9e1637c">IMU_Code.IMU</a>
</li>
<li>get_delta()
: <a class="el" href="classEncoder__Code_1_1EncoderDriver.html#aa2edd04cf89c0a94cbc5d496d3f763bf">Encoder_Code.EncoderDriver</a>
</li>
<li>Get_Euler_Ang()
: <a class="el" href="classIMU__Code_1_1IMU.html#af1316d33893ff8ab7c8c6f6842e5711e">IMU_Code.IMU</a>
</li>
<li>get_position()
: <a class="el" href="classEncoder__Code_1_1EncoderDriver.html#a97aea858723a978dd6bf36c1919126e0">Encoder_Code.EncoderDriver</a>
</li>
<li>IMU_Disable()
: <a class="el" href="classIMU__Code_1_1IMU.html#aaea8409524f0d2ed1acc09b523f92613">IMU_Code.IMU</a>
</li>
<li>IMU_Enable()
: <a class="el" href="classIMU__Code_1_1IMU.html#a23e34d4d37a95c79660369d764b98997">IMU_Code.IMU</a>
</li>
<li>Motor_Control()
: <a class="el" href="classProportion__Control_1_1Motor__P__C.html#aee39b8b920804af17d656a41756a1f8f">Proportion_Control.Motor_P_C</a>
</li>
<li>Motor_Out()
: <a class="el" href="classProportion__Control_1_1Motor__P__C.html#ad72a5d77a140637bb35be1798b1e9c7e">Proportion_Control.Motor_P_C</a>
</li>
<li>Motor_SetPos()
: <a class="el" href="classProportion__Control_1_1Motor__P__C.html#a87a06df4cb8bb5482d8377ea1e192339">Proportion_Control.Motor_P_C</a>
</li>
<li>MovToPos()
: <a class="el" href="classProportion__Control_1_1Motor__P__C.html#a06c00d8f5e4f885b520b76f057b129da">Proportion_Control.Motor_P_C</a>
</li>
<li>Position
: <a class="el" href="classProportion__Control_1_1Motor__P__C.html#a1366b25766c267eb1a12d8f154a3bb8f">Proportion_Control.Motor_P_C</a>
</li>
<li>Print_ResCur()
: <a class="el" href="classProportion__Control_1_1Motor__P__C.html#a392bc62b432e9162bfae6e22f75e58a7">Proportion_Control.Motor_P_C</a>
</li>
<li>set_duty()
: <a class="el" href="classMotor__Code_1_1MotorDriver.html#a79675f173a7e0150315ec63fb5a9776a">Motor_Code.MotorDriver</a>
</li>
<li>Set_Kp()
: <a class="el" href="classProportion__Control_1_1Motor__P__C.html#ac237528fe23822d54d4d825de08bd9ff">Proportion_Control.Motor_P_C</a>
</li>
<li>Set_Mode()
: <a class="el" href="classIMU__Code_1_1IMU.html#aa0adccfae4e2117244b0f67d1d6180ff">IMU_Code.IMU</a>
</li>
<li>set_position()
: <a class="el" href="classEncoder__Code_1_1EncoderDriver.html#a4af9f328d443e67e9594bdf5c0b0e956">Encoder_Code.EncoderDriver</a>
</li>
<li>Times
: <a class="el" href="classProportion__Control_1_1Motor__P__C.html#a1800bbc9853e457a6e4868f649aaff3f">Proportion_Control.Motor_P_C</a>
</li>
<li>update()
: <a class="el" href="classEncoder__Code_1_1EncoderDriver.html#ab12ee262d25290f0f8f889b1af21b973">Encoder_Code.EncoderDriver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 5 2020 16:40:28 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
