<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: IMU_Code.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('IMU__Code_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">IMU_Code.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU__Code_1_1IMU.html">IMU_Code.IMU</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class builds the objects for communication with an <a class="el" href="classIMU__Code_1_1IMU.html" title="This class builds the objects for communication with an IMU through I2C communication proticol.">IMU</a> through I2C communication proticol.  <a href="classIMU__Code_1_1IMU.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad62856db04caa455b9af4333e521d970"><td class="memItemLeft" align="right" valign="top"><a id="ad62856db04caa455b9af4333e521d970"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IMU__Code_8py.html#ad62856db04caa455b9af4333e521d970">IMU_Code.i2c</a> = I2C(1, I2C.MASTER)</td></tr>
<tr class="memdesc:ad62856db04caa455b9af4333e521d970"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample main code: <br /></td></tr>
<tr class="separator:ad62856db04caa455b9af4333e521d970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46dda3d7fdbf1ff2d60cbd1cfb04a52e"><td class="memItemLeft" align="right" valign="top"><a id="a46dda3d7fdbf1ff2d60cbd1cfb04a52e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>IMU_Code.DEV_ADDR</b> = 0x28</td></tr>
<tr class="separator:a46dda3d7fdbf1ff2d60cbd1cfb04a52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3ac76a7cc93823815175d73be35a2d"><td class="memItemLeft" align="right" valign="top"><a id="a2b3ac76a7cc93823815175d73be35a2d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>IMU_Code.OPR_MODE</b> = 0x3D</td></tr>
<tr class="separator:a2b3ac76a7cc93823815175d73be35a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8981bf15da2b7ecd68232ac934c2baaa"><td class="memItemLeft" align="right" valign="top"><a id="a8981bf15da2b7ecd68232ac934c2baaa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMU_Code.IMU1</b> = IMU(i2c,DEV_ADDR,OPR_MODE)</td></tr>
<tr class="separator:a8981bf15da2b7ecd68232ac934c2baaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a49ea9951f4a945c9f298e057fc004"><td class="memItemLeft" align="right" valign="top"><a id="a37a49ea9951f4a945c9f298e057fc004"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMU_Code.EuAgl</b> = IMU1.Get_Euler_Ang()</td></tr>
<tr class="separator:a37a49ea9951f4a945c9f298e057fc004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566611f0b1677643a9422d6a33e41695"><td class="memItemLeft" align="right" valign="top"><a id="a566611f0b1677643a9422d6a33e41695"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMU_Code.AgVel</b> = IMU1.Get_Ang_Vel()</td></tr>
<tr class="separator:a566611f0b1677643a9422d6a33e41695"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>@Author: Austin Conrad @Date: 5/20/2020 @ME 405 Spring 2020 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="IMU__Code_8py.html">IMU_Code.py</a></li>
    <li class="footer">Generated on Fri Jun 5 2020 16:40:28 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
