<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Lab1_Code.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Lab1_Code</b></li><li class="navelem"><a class="el" href="class_lab1___code_1_1_motor_driver.html">MotorDriver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_lab1___code_1_1_motor_driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab1_Code.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class builds the tools a Servo Motor and Duty Cycle.  
 <a href="class_lab1___code_1_1_motor_driver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80acdc29e07906b78c40827924879ef1"><td class="memItemLeft" align="right" valign="top"><a id="a80acdc29e07906b78c40827924879ef1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, <a class="el" href="class_lab1___code_1_1_motor_driver.html#acf7509428eb55169da0cc8036c11bd89">EN_pin</a>, IN1_pin, IN2_pin, timer)</td></tr>
<tr class="separator:a80acdc29e07906b78c40827924879ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09cddcf2b90a23764f27b5af0cc3cb8"><td class="memItemLeft" align="right" valign="top"><a id="af09cddcf2b90a23764f27b5af0cc3cb8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab1___code_1_1_motor_driver.html#af09cddcf2b90a23764f27b5af0cc3cb8">enable</a> (self)</td></tr>
<tr class="memdesc:af09cddcf2b90a23764f27b5af0cc3cb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the motor driver by setting the enable pin High. <br /></td></tr>
<tr class="separator:af09cddcf2b90a23764f27b5af0cc3cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50761642a37d89b42451dc10db8618e"><td class="memItemLeft" align="right" valign="top"><a id="ab50761642a37d89b42451dc10db8618e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab1___code_1_1_motor_driver.html#ab50761642a37d89b42451dc10db8618e">disable</a> (self)</td></tr>
<tr class="memdesc:ab50761642a37d89b42451dc10db8618e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the motor driver by setting the enable pin low. <br /></td></tr>
<tr class="separator:ab50761642a37d89b42451dc10db8618e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ab59b0d759542f0b88d61ae3046704"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab1___code_1_1_motor_driver.html#ab1ab59b0d759542f0b88d61ae3046704">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:ab1ab59b0d759542f0b88d61ae3046704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the magnitude of the duty cycle for the motor according to the value of duty.  <a href="class_lab1___code_1_1_motor_driver.html#ab1ab59b0d759542f0b88d61ae3046704">More...</a><br /></td></tr>
<tr class="separator:ab1ab59b0d759542f0b88d61ae3046704"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acf7509428eb55169da0cc8036c11bd89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab1___code_1_1_motor_driver.html#acf7509428eb55169da0cc8036c11bd89">EN_pin</a></td></tr>
<tr class="memdesc:acf7509428eb55169da0cc8036c11bd89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a motor driver by initializing GPIO pins and turning the motor off for safety.  <a href="class_lab1___code_1_1_motor_driver.html#acf7509428eb55169da0cc8036c11bd89">More...</a><br /></td></tr>
<tr class="separator:acf7509428eb55169da0cc8036c11bd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3370ed7384361703b0ceb81817d40e4"><td class="memItemLeft" align="right" valign="top"><a id="ab3370ed7384361703b0ceb81817d40e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN1_pin</b></td></tr>
<tr class="separator:ab3370ed7384361703b0ceb81817d40e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067f6a162649517799c9ed2ead769373"><td class="memItemLeft" align="right" valign="top"><a id="a067f6a162649517799c9ed2ead769373"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN2_pin</b></td></tr>
<tr class="separator:a067f6a162649517799c9ed2ead769373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f2d086b320c343d45bb0a63e0b5e07"><td class="memItemLeft" align="right" valign="top"><a id="a57f2d086b320c343d45bb0a63e0b5e07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:a57f2d086b320c343d45bb0a63e0b5e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada59d2887cd5f618b15087613208fd53"><td class="memItemLeft" align="right" valign="top"><a id="ada59d2887cd5f618b15087613208fd53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timC1</b></td></tr>
<tr class="separator:ada59d2887cd5f618b15087613208fd53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1956204d99e61c7f4490e6447a1348"><td class="memItemLeft" align="right" valign="top"><a id="aba1956204d99e61c7f4490e6447a1348"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timC2</b></td></tr>
<tr class="separator:aba1956204d99e61c7f4490e6447a1348"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class builds the tools a Servo Motor and Duty Cycle. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab1ab59b0d759542f0b88d61ae3046704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ab59b0d759542f0b88d61ae3046704">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab1_Code.MotorDriver.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the magnitude of the duty cycle for the motor according to the value of duty. </p>
<p>The direction is determined by the sign of Duty +CW,-CCW </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acf7509428eb55169da0cc8036c11bd89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf7509428eb55169da0cc8036c11bd89">&#9670;&nbsp;</a></span>EN_pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab1_Code.MotorDriver.EN_pin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a motor driver by initializing GPIO pins and turning the motor off for safety. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">EN_pin</td><td>A pyb.Pin object to use as the enable pin. </td></tr>
    <tr><td class="paramname">IN1_pin</td><td>A pyb.Pin object to use as the input to half bridge 1. </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>A pyb.Pin object to use as the input to half bridge 2. </td></tr>
    <tr><td class="paramname">timer</td><td>A pyb.Timer object to use for PWM generation on IN1_pin and IN2_pin. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Lab1_Code.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
