<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 1 Code: Test_Code Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 1 Code
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Test_Code Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2399689e4bf0edd837afc44021bb3761"><td class="memItemLeft" align="right" valign="top"><a id="a2399689e4bf0edd837afc44021bb3761"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinA5</b> = pyb.Pin (pyb.Pin.cpu.A5)</td></tr>
<tr class="separator:a2399689e4bf0edd837afc44021bb3761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed6f81bbec6035db862c3f2df30edc7"><td class="memItemLeft" align="right" valign="top"><a id="aaed6f81bbec6035db862c3f2df30edc7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinEN</b> = pyb.Pin (pyb.Pin.cpu.A10, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:aaed6f81bbec6035db862c3f2df30edc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301a6531bede08e39543577f2eca1b60"><td class="memItemLeft" align="right" valign="top"><a id="a301a6531bede08e39543577f2eca1b60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinIN1</b> = pyb.Pin (pyb.Pin.cpu.B4, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a301a6531bede08e39543577f2eca1b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd45f81578f8b1b2ebbc22d2052dea32"><td class="memItemLeft" align="right" valign="top"><a id="abd45f81578f8b1b2ebbc22d2052dea32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinIN2</b> = pyb.Pin (pyb.Pin.cpu.B5, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:abd45f81578f8b1b2ebbc22d2052dea32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33265cce3ebeecd2c8a5bc8980366a9"><td class="memItemLeft" align="right" valign="top"><a id="ad33265cce3ebeecd2c8a5bc8980366a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim3</b> = pyb.Timer(3, freq = 20000)</td></tr>
<tr class="separator:ad33265cce3ebeecd2c8a5bc8980366a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ed22a6e22ec827088f40254f1dd097"><td class="memItemLeft" align="right" valign="top"><a id="a28ed22a6e22ec827088f40254f1dd097"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t3ch1</b> = tim3.channel(1, pyb.Timer.PWM, pin=pinIN1)</td></tr>
<tr class="separator:a28ed22a6e22ec827088f40254f1dd097"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Test_Code.py
</pre> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
